# respiuniverse

./: animecrossworkspace.mcreator  mcreator.gradle
elements/: AOT.mod.json  AdmiralKizaruEntityDies.mod.json  AirType.mod.json  AirTypeRightclicked.mod.json  AirWhip.mod.json  AirWhipEntitySwingsItem.mod.json  Aircanister.mod.json  AircanisterRightclicked.mod.json  Airtyperanged.mod.json  AirtyperangedProjectileHitsBlock.mod.json  Akaza.mod.json  AkazaEntityDies.mod.json  AkazaEntityIsHurt.mod.json  Alien.mod.json  AlienEntityDies.mod.json  AllMight.mod.json  AllMightHair.mod.json  AllMightHairPlayerFinishesUsingItem.mod.json  AllMightOnInitialEntitySpawn.mod.json  AnnihilationType.mod.json  AnnihilationTypeRightclicked.mod.json  Annitype.mod.json  AnnitypeProjectileHitsLivingEntity.mod.json  AnnitypeWhileProjectileFlyingTick.mod.json  AntiMagicGrimoire.mod.json  AntiMagicGrimoireItemInHandTick.mod.json  AntiMagicGrimoireRightclicked.mod.json  AntiMagicParticleBlack.mod.json  Antimagic.mod.json  ArcArmor.mod.json  ArcArmorBodyTickEvent.mod.json  ArchAngel.mod.json  ArchAngelPotion.mod.json  Ark.mod.json  ArkRightclicked.mod.json  Arkabilityrangeditem.mod.json  ArkabilityrangeditemProjectileHitsLivingEntity.mod.json  ArkabilityrangeditemWhileProjectileFlyingTick.mod.json  ArthurBoyle.mod.json  ArthurBoyleEntityDies.mod.json  (+869 more)
models/: anti-demon_grimoire.json  anti-demon_grimoire.json.textures  blue_long_sword.json  bluelongsword.json  bluelongsword.json.textures  club.json  club.json.textures  dark_repulser.json  dark_repulser.json.textures  demon_claw.json  demon_claw.json.textures  demon_dweller_sword.json  demon_dweller_swordfix1.json  demon_dweller_swordfix1.json.textures  demon_slayer_sword.json  demon_slayer_sword.json.textures  elucidator.json  elucidator.json.textures  exmodel.json  exmodel.json.textures  fire_grimoire.json  fire_grimoire.json.textures  gunbai.json  gunbai2.json  gunbai2.json.textures  kokushibossword.json  kokushibossword.json.textures  kokuswordawa.json  kokuswordawa.json.textures  mihawkblade.json  mihawkblade.json.textures  mihawks_sword_yoru.json  mihawks_sword_yoru.json.textures  pika_pika_sword.json  pika_pika_sword.json.textures  pochitaweapon.json  pochitaweapon.json.textures  powershammerweapon.json  powershammerweapon.json.textures  purgatory_spike_large.json  (+38 more)
models/mojmap-1.18.x/: ModelAM_ArmorV1.java  ModelArc.java  ModelCruel_Sun.java  ModelDBZArmor1.java  ModelEscanor.java  ModelEscanor2.java  ModelFireForceChest.java  ModelGoblin.java  ModelGoddessClanWings.java  ModelGoku.java  ModelKidBuu.java  ModelSHARINGANNUMBERONE.java  ModelSSJGOKU.java  ModelSSJPLAYER.java  Modelalrightmihawkyugimme.java  Modelbathollow.java  Modelblackbullscloak.java  Modelblackslash1.java  Modelblackwings.java  Modelcrimsonlionsss.java  Modelcustom_model.java  Modeldaworldd2.java  Modeldestruct.java  Modeldivinedog.java  Modelfireball2.java  Modelfireballjutsudra.java  Modelgleameyes.java  Modelgob.java  Modelgoblinmodel1.java  Modelhanami.java  Modelinferno.java  Modelkimono1.java  Modelkizaru.java  Modelkokudrip.java  Modelluffyfist.java  Modelluffyhat.java  Modelmaikyyo.java  Modelmarineblue.java  Modelmarinebluecape.java  Modelmarinered.java  (+18 more)
src/main/java/net/mcreator/animecross/: AnimecrossworkspaceMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/animecrossworkspace/: sounds.json
src/main/resources/assets/animecrossworkspace/blockstates/: black_steel_ore.json  fire_nezukoblock.json  floor_plate.json  lighted_plate.json  pin_plate.json  purgatory_block.json  purgatory_flame.json  purgatory_large_spike.json  purgatory_medium_spike.json  tv_bottom.json  tv_bottom_left.json  tv_bottom_right.json  tv_single.json  tv_top.json  tv_top_left.json  tv_topright.json  tvleft.json  tvright.json
src/main/resources/assets/animecrossworkspace/lang/: en_us.json
src/main/resources/assets/animecrossworkspace/particles/: anti_magic_particle_black.json  bloodparticlenezuko.json  blueparticle.json  cursedenergy.json  electricityparticle.json  fire_particle.json  fire_spark.json  goddessparticle.json  moon_breathing_particle.json  one_for_all_particle.json  (+9 more)
(+1419 files in other folders)
