repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
   compileOnly fg.deobf("curse.maven:geckolib-388172:3847904")
   runtimeOnly fg.deobf("curse.maven:geckolib-388172:3847904")
}

repositories {
  maven {
    url = "https://maven.blamejared.com"
  }
}

dependencies {
  compileOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.18.2:13.0.7")
  runtimeOnly fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.18.2:13.0.7")
}

minecraft {
    runs {
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}
repositories { 
    maven { 
        url = "https://maven.theillusivec4.top/" 
    } 
}
dependencies { 
    compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.18.1-3.0.0.2:api") 
    runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:1.18.1-3.0.0.2")
}

repositories {
  maven {
    url = "https://www.cursemaven.com"
  }
}
dependencies {
    implementation fg.deobf("curse.maven:obfuscate-549235:3555813")
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
   compileOnly fg.deobf("curse.maven:guidebook-253874:3694211")
   runtimeOnly fg.deobf("curse.maven:guidebook-253874:3694211")
}

minecraft {
    runs {
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}
repositories { 
    maven { 
        url = "https://maven.theillusivec4.top/" 
    } 
}
dependencies { 
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.7.1:api") 
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:1.18.2-5.0.7.1")
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
   compileOnly fg.deobf("curse.maven:jade-324717:3681449")
   runtimeOnly fg.deobf("curse.maven:jade-324717:3681449")
}

repositories {
  maven {
      url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
  }
}

dependencies {
  implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.18:3.0.36')
}

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
   compileOnly fg.deobf("curse.maven:architectury-forge-419699:3829285")
   runtimeOnly fg.deobf("curse.maven:architectury-forge-419699:3829285")
}

minecraft {
  runs {
   client {    
      property 'mixin.env.remapRefMap', 'true'
      property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
        server {
         property 'mixin.env.remapRefMap', 'true'
         property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
       }
      }
     }

repositories {
 maven {
     url = 'https://maven.kosmx.dev/'
 }
}

 dependencies {
   implementation fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:0.4.0-test1+1.18")
 }

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}
dependencies {
   compileOnly fg.deobf("curse.maven:cloth-config-forge-348521:3641133")
   runtimeOnly fg.deobf("curse.maven:cloth-config-forge-348521:3641133")
}

repositories {
  maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "https://dvs1.progwml6.com/files/maven/"
  }    
  maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "https://modmaven.k-4u.nl"
  }    
}

dependencies {
  compileOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.0.132:api")
  runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.5.0.132")
}

